tag:   30055 index:       0	S 600aa0,1 miss[lru_index: 1] 
tag:3ff8001c index:       3	S 7ff000398,8 miss[lru_index: 1] 
tag:3ff8001c index:       2	S 7ff000390,8 miss[lru_index: 1] 
tag:3ff8001b index:       3	S 7ff000378,8 miss[lru_index: 0] 
tag:3ff8001b index:       2	S 7ff000370,8 miss[lru_index: 0] 
tag:3ff8001c index:       0	S 7ff000384,4 miss[lru_index: 0] 
tag:3ff8001c index:       0	L 7ff000384,4 hit 
tag:3ff8001c index:       1	S 7ff000388,4 miss[lru_index: 1] 
tag:3ff8001c index:       1	L 7ff000388,4 hit 
tag:3ff8001c index:       0	L 7ff000384,4 hit 
tag:3ff8001b index:       3	L 7ff000378,8 hit 
tag:3ff8001c index:       1	L 7ff000388,4 hit 
tag:   30051 index:       0	L 600a20,4 miss eviction[lru_index: 1] 
tag:3ff8001c index:       1	S 7ff00038c,4 hit 
tag:3ff8001c index:       1	L 7ff000388,4 hit 
tag:3ff8001b index:       2	L 7ff000370,8 hit 
tag:3ff8001c index:       0	L 7ff000384,4 hit 
tag:3ff8001c index:       1	L 7ff00038c,4 hit 
tag:   30053 index:       0	S 600a60,4 miss eviction[lru_index: 0] 
tag:3ff8001c index:       1	M 7ff000388,4 hit hit 
tag:3ff8001c index:       1	L 7ff000388,4 hit 
tag:3ff8001c index:       0	L 7ff000384,4 miss eviction[lru_index: 1] 